{
  "name": "✨ Studio Abigail ✨",
  "short_name": "Studio Abigail",
  "description": "Studio Abigail — interfaccia energetica armonica.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFEDD3",
  "theme_color": "#5a4632",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
